q0 | -> q0 | R
q0 _ -> q1 _ L
q1 | -> q2 _ L
q2 | -> q2 | L
q2 _ -> q3 _ L

q3 _ -> q4 1 R
q3 0 -> q4 1 R
q3 1 -> q4 2 R
q3 2 -> q4 3 R
q3 3 -> q4 4 R
q3 4 -> q4 5 R
q3 5 -> q4 6 R
q3 6 -> q4 7 R
q3 7 -> q4 8 R
q3 8 -> q4 9 R
q3 9 -> q3 0 L

q4 0 -> q4 0 R
q4 1 -> q4 1 R
q4 2 -> q4 2 R
q4 3 -> q4 3 R
q4 4 -> q4 4 R
q4 5 -> q4 5 R
q4 6 -> q4 6 R
q4 7 -> q4 7 R
q4 8 -> q4 8 R
q4 9 -> q4 9 R

q4 _ -> q5 _ R

q5 | -> q0 | R
q5 _ -> q0 _ S

q1 _ -> q1 _ L
q1 0 -> q1 0 L
q1 1 -> q1 1 L
q1 2 -> q1 2 L
q1 3 -> q1 3 L
q1 4 -> q1 4 L
q1 5 -> q1 5 L
q1 6 -> q1 6 L
q1 7 -> q1 7 L
q1 8 -> q1 8 L
q1 9 -> q1 9 L